{
  "name": "@xtraceai/memory",
  "version": "0.0.1",
  "description": "TypeScript SDK for the xtrace memory API",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "gen:types": "openapi-typescript spec/memory.json -o src/generated/types.ts",
    "smoke": "tsx examples/smoke.ts",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "openapi-typescript": "^7.4.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XTraceAI/memory-sdk-ts.git"
  },
  "homepage": "https://github.com/XTraceAI/memory-sdk-ts",
  "bugs": {
    "url": "https://github.com/XTraceAI/memory-sdk-ts/issues"
  },
  "keywords": [
    "xtrace",
    "memory",
    "sdk",
    "ai",
    "agent",
    "mem0"
  ]
}
